<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mí</title>
</head>
<body>
    <div>
        <img src="imagenes/monograma.png" alt="monograma">
            <a href="index.html">Home</a>
            <a href="about.html">Acerca de mi</a>
            <a href="contact.html">Contáctame</a>
            <hr>
    </div>
    <div>
        <h1>Acerca de mi</h1>
        <div>
            <h3>¿Quién soy?</h3>
            <p>Soy una diseñadora gráfica carismática y creativa que le gusta resolver problemas visuales. 
                Me gusta trabajar en equipo y desarrollar ideas nuevas lo cual es parte de mis habilidades. 
                Adicional de ser diseñadora, soy bailarina por hobbie y deporte.</p>
        </div>
        <div>
            <h3>Habilidades y experiencia</h3>
            <p>Cuento con habilidades destacadas en adaptabilidad, trabajo en equipo, atención al cliente, colaboración y creatividad, las cuales he desarrollado y reforzado a lo largo de mi experiencia profesional.
                He trabajado en el área de servicio al cliente en el restaurante Nico's House, donde fortalecí mi capacidad de comunicación y resolución de problemas.
                Además, me he desempeñado como diseñadora junior en Comunicación Institucional Anáhuac y en Designo Agency, donde colaboré en proyectos creativos y contribuí al desarrollo de soluciones visuales efectivas en equipo.</p>
            <hr>
            </div>
    </div>
    <div>
        <img src="imagenes/icono-twitter.png" alt="icono twitter">
        <img src="imagenes/icono-ig.png" alt="icono instagram">
        <img src="imagenes/icono-fb.png" alt="icono facebook">
        <br>
        <img src="imagenes/c.png" alt="icono marca registrada"> <p>Derechos reservados 
        2025 Portafolio Andrea Ronquillo</p>
        <img src="imagenes/monograma.png" alt="monograma">
    </div>
</body>
</html>